# android-mvp-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: jswst.json  products.json  store_tags.json  stores.json
app/src/main/java/com/example/walker/: App.java
app/src/main/java/com/example/walker/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/walker/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/walker/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/walker/model/: Product.java  Report.java  Store.java  User.java
app/src/main/java/com/example/walker/service/: AddressesByNameIntentService.java  SyncService.java
app/src/main/java/com/example/walker/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/walker/ui/filter/: FilterActivity.java  FilterMvpPresenter.java  FilterMvpView.java  FilterPresenter.java  TagsAdapter.java
app/src/main/java/com/example/walker/ui/list/: StoreListAdapter.java  StoreListFragment.java  StoreListMvpPresenter.java  StoreListMvpView.java  StoreListPresenter.java
app/src/main/java/com/example/walker/ui/login/: LoginActivity.java  LoginFragment.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/example/walker/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/walker/ui/map/: FilterFragment.java  MapsFragment.java  MapsMvpPresenter.java  MapsMvpView.java  MapsPresenter.java
app/src/main/java/com/example/walker/ui/offers/: OfferAdapter.java  OffersFragment.java  OffersMvpPresenter.java  OffersMvpView.java  OffersPresenter.java
app/src/main/java/com/example/walker/ui/product/: ProductActivity.java  ProductMvpPresenter.java  ProductMvpView.java  ProductPresenter.java
app/src/main/java/com/example/walker/ui/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/com/example/walker/ui/registry/: RegistryFragment.java  RegistryMvpPresenter.java  RegistryMvpView.java  RegistryPresenter.java
app/src/main/java/com/example/walker/ui/search/: SearchActivity.java  SearchAdapter.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/example/walker/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/example/walker/ui/store/: ProductAdapter.java  StoreActivity.java  StoreMvpPresenter.java  StoreMvpView.java  StorePresenter.java
app/src/main/java/com/example/walker/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/walker/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_design.xml  border_dark_color.xml  button_bg_primary.xml  button_bg_primary_default.xml  button_bg_primary_pressed.xml  button_bg_secondary.xml  button_bg_secondary_default.xml  button_bg_secondary_pressed.xml  editor_background.xml  filter_bg.xml  filter_title_bg.xml  first_info_bg.xml  search_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_splash.xml  activity_store.xml  bottom_sheet.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_offers.xml  fragment_profile.xml  fragment_registry.xml  item_offer.xml  item_product.xml  item_profile.xml  item_search.xml  item_store.xml  item_tag.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/walker/ui/login/: LoginPresenterTest.java
app/src/test/java/com/example/walker/ui/registry/: RegistryPresenterTest.java
app/src/test/java/com/example/walker/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
